<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale0.86, maximum-scale=3.0, minimum-scale=0.86">
        <title>Exodus</title> 
        <link rel="stylesheet" type="text/css" href="css/all.css">
        <link rel="stylesheet" href="css/style.css">
        <script rel= "stylesheet" src="js/style.js"></script>
    </head>
    <body class="stars">
        <div class="twinkling">
        <nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <img class="imgp" src="img/navclg.jpeg" alt="profile">
            <a href="index.html">Home</a>
            <a href="courses.html">Courses</a>
            <a href="hostelmess.html">Hostel & Mess</a>
            <a href="Admission.html">Admission</a>
            
          </div>
          <span style="font-size:30px;cursor:pointer; margin-left:1%;" onclick="openNav()">&#9776;</span> 
    </nav>
    <div class="txt">
    <div>
    <h1 class="homeh">Welcome to <span>Exo</span>space Institute of Technology</h1>
    <img alt="institute" src="img/clg.jpeg" class="ipic">
    <p class="homep">End is the New Beginning..</p>
    <p class="introp">Exospace Institute of Technology
        with its amazing, experienced staff is all set
        to provide quality education in this new normal.
          Let the learning never stop...  </p>
    <div class="intro">
        <ul>
            <li><span>Ex</span> : <span>Ex</span>perience the New</li>
            <li><span>O</span>  : Well <span>O</span>rganized</li>
            <li><span>S</span>  : Aquire <span>S</span>kills</li>
            <li><span>Pa</span> : Ignite your <span>Pa</span>ssion for Technology</li>
            <li><span>Ce</span> : <span>Ce</span>ntre for Learning</li>
        </ul>
    </div>
</div>
<footer>
    <a href="#"><i class="fa fa-envelope fa-2x" ar></i></a>
    <a href="#"><i class="fa fa-phone fa-2x"></i></a>
</footer>
</div>
</div>
</body>
</html>
